<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./favicon/site.webmanifest" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <title>Juego De Colores</title>
    </head>
    <body>
        <figure class="play">
            <audio id="sonidoF" src="./audio/sonidoF.mp3"></audio>
            <div id="MusicPlay"><img src="./img/Play.png" alt="Play"></div>
            <div id="MusicPause"><img src="./img/Pause.png" alt="Pause"></div>
        </figure>
        <main id="general">
            <header>
                <h1>Random Game Bet</h1>
            </header>
            <section id="pregunta">
                <h2>El código RGB es...</h2>
            </section>
            <section id="rgbrepresentado">
                <div id="rgb"></div>
            </section>
            <section id="colores" class="basico">
                <div id="color1" class="event"></div>
                <div id="color2" class="event"></div>
                <div id="color3" class="event"></div>
                <div id="color4" class="event"></div>
            </section>
            <section id="contador">
                <p id="aciertos">Aciertos:</p>
                <p id="fallos">Fallos:</p>
            </section>
            <section id="opciones">
                <button id="reset">Empezar De Nuevo</button>
                <button id="openModal">Información</button>
            </section>
            <section id="modalInfo" class="modalDialog">
                <div id="modalContent">
                    <a href="#close" title="Close" id="closeModal" class="close"
                        >X</a>
                    <h2 id="tituloModal">INFORMACIÓN</h2>
                    <p id="parrafo1">
                        Tienes que averiguar qué color es el RGB generado.
                    </p>
                    <p id="parrafo2">
                        ¡Sólo tienes un intento por color! Así que piensalo
                        bien...
                    </p>
                    <p id="parrafo3">
                        RECUERDA: R(rojo), G(verde), B(azul). ¡Usa la lógica de
                        colores y conviértete en un experto!
                    </p>
                    <p id="parrafo4"></p>
                </section>
            </section>
        </main>
        <footer>
            <p>Powered by Hack-A-Boss &copy;</p>
            <p>Team: Gonza, Ana, Luis & Juan - 2023</p>
        </footer>
        <script type="module" src="./script/script.js"></script>
        <script type="module" src="./script/utility.js"></script>
        <script type="module" src="./script/modal.js"></script>
    </body>
</html>
